../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_USART2_UART_Init	2
../Core/Src/main.c:222:13:MX_GPIO_Init	1
../Core/Src/main.c:236:7:adcValtoVolts	1
../Core/Src/main.c:241:6:LED_init	1
../Core/Src/main.c:250:6:switchpressed	3
../Core/Src/main.c:272:6:Switch_init	1
../Core/Src/main.c:293:6:Precharge	2
../Core/Src/main.c:313:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:331:6:adc_init	1
../Core/Src/main.c:358:10:adc_rx	1
../Core/Src/main.c:366:10:read_adc	2
../Core/Src/main.c:382:5:adc_check	2
../Core/Src/main.c:390:6:DelayMS	3
../Core/Src/main.c:399:6:SysTick_Init	1
../Core/Src/main.c:418:6:SysTick_Handler	2
../Core/Src/main.c:432:6:Error_Handler	1
