../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:135:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_USART2_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:285:6:EXTI0_IRQHandler	3
../Core/Src/main.c:302:6:EXTI_Init	1
../Core/Src/main.c:325:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:338:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:351:6:sense_V_supply	4
../Core/Src/main.c:366:6:sense_V_in	4
../Core/Src/main.c:381:7:adcValtoVolts	1
../Core/Src/main.c:389:6:LED_init	1
../Core/Src/main.c:397:5:time_expired	2
../Core/Src/main.c:407:6:Precharge	6
../Core/Src/main.c:440:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:465:6:adc_init	1
../Core/Src/main.c:493:10:read_adc	2
../Core/Src/main.c:509:6:SysTick_Init	1
../Core/Src/main.c:527:6:DelayMSW	3
../Core/Src/main.c:535:6:SysTick_Handler	3
../Core/Src/main.c:549:6:Voltage_Print	1
../Core/Src/main.c:557:6:printTimestamp	1
../Core/Src/main.c:562:7:Average	4
../Core/Src/main.c:578:6:EnableInterrupts	1
../Core/Src/main.c:585:6:supplySenseLoop	5
../Core/Src/main.c:605:6:Error_Handler	1
