../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:144:5:main	4
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:304:5:debounceSwitch	3
../Core/Src/main.c:322:6:EXTI0_IRQHandler	2
../Core/Src/main.c:332:6:EXTI_Init	1
../Core/Src/main.c:355:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:372:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:389:6:sense_V_supply	4
../Core/Src/main.c:407:6:sense_V_in	4
../Core/Src/main.c:428:7:adcValtoVolts	1
../Core/Src/main.c:435:6:LED_init	1
../Core/Src/main.c:443:5:time_expired	2
../Core/Src/main.c:453:6:Precharge	6
../Core/Src/main.c:490:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:514:6:adc_init	1
../Core/Src/main.c:542:10:read_adc	2
../Core/Src/main.c:558:6:SysTick_Init	1
../Core/Src/main.c:576:6:DelayMSW	3
../Core/Src/main.c:584:6:SysTick_Handler	3
../Core/Src/main.c:598:6:Voltage_Print	1
../Core/Src/main.c:606:6:printTimestamp	1
../Core/Src/main.c:611:7:Average	4
../Core/Src/main.c:628:6:supplySenseLoop	3
../Core/Src/main.c:641:6:PreChargeRelayCTRL	2
../Core/Src/main.c:649:6:ContactorRelayCTRL	2
../Core/Src/main.c:657:5:PreChargeRelayIsOff	2
../Core/Src/main.c:671:6:Error_Handler	1
