../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_USART2_UART_Init	2
../Core/Src/main.c:266:13:MX_GPIO_Init	1
../Core/Src/main.c:280:6:EXTI0_IRQHandler	3
../Core/Src/main.c:296:6:EXTI_Init	1
../Core/Src/main.c:319:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:332:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:345:6:sense_V_supply	4
../Core/Src/main.c:361:6:sense_V_in	4
../Core/Src/main.c:377:7:adcValtoVolts	1
../Core/Src/main.c:385:6:LED_init	1
../Core/Src/main.c:393:5:time_expired	2
../Core/Src/main.c:403:6:Precharge	6
../Core/Src/main.c:436:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:461:6:adc_init	1
../Core/Src/main.c:489:10:read_adc	2
../Core/Src/main.c:505:6:SysTick_Init	1
../Core/Src/main.c:523:6:DelayMSW	3
../Core/Src/main.c:531:6:SysTick_Handler	3
../Core/Src/main.c:545:6:Voltage_Print	1
../Core/Src/main.c:553:6:printTimestamp	1
../Core/Src/main.c:558:7:Average	4
../Core/Src/main.c:574:6:EnableInterrupts	1
../Core/Src/main.c:581:6:supplySenseLoop	5
../Core/Src/main.c:602:6:Error_Handler	1
