../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:148:5:main	4
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_USART2_UART_Init	2
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:308:5:debounceSwitch	3
../Core/Src/main.c:326:6:EXTI0_IRQHandler	2
../Core/Src/main.c:336:6:EXTI_Init	1
../Core/Src/main.c:359:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:376:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:393:6:sense_V_supply	4
../Core/Src/main.c:411:6:sense_V_in	4
../Core/Src/main.c:432:7:adcValtoVolts	1
../Core/Src/main.c:439:6:LED_init	1
../Core/Src/main.c:447:5:time_expired	2
../Core/Src/main.c:457:6:Precharge	6
../Core/Src/main.c:494:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:519:6:adc_init	1
../Core/Src/main.c:547:10:read_adc	2
../Core/Src/main.c:563:6:SysTick_Init	1
../Core/Src/main.c:581:6:DelayMSW	3
../Core/Src/main.c:589:6:SysTick_Handler	3
../Core/Src/main.c:603:6:Voltage_Print	1
../Core/Src/main.c:611:6:printTimestamp	1
../Core/Src/main.c:616:7:Average	4
../Core/Src/main.c:633:6:supplySenseLoop	3
../Core/Src/main.c:646:6:PreChargeRelayCTRL	2
../Core/Src/main.c:654:6:ContactorRelayCTRL	2
../Core/Src/main.c:662:5:PreChargeRelayIsOff	2
../Core/Src/main.c:676:6:Error_Handler	1
