../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_USART2_UART_Init	2
../Core/Src/main.c:262:13:MX_GPIO_Init	1
../Core/Src/main.c:276:6:EXTI0_IRQHandler	3
../Core/Src/main.c:292:6:EXTI_Init	1
../Core/Src/main.c:315:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:328:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:341:6:sense_V_supply	4
../Core/Src/main.c:356:6:sense_V_in	4
../Core/Src/main.c:371:7:adcValtoVolts	1
../Core/Src/main.c:379:6:LED_init	1
../Core/Src/main.c:387:5:time_expired	2
../Core/Src/main.c:397:6:Precharge	6
../Core/Src/main.c:430:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:455:6:adc_init	1
../Core/Src/main.c:483:10:read_adc	2
../Core/Src/main.c:499:6:SysTick_Init	1
../Core/Src/main.c:517:6:DelayMSW	3
../Core/Src/main.c:525:6:SysTick_Handler	3
../Core/Src/main.c:539:6:Voltage_Print	1
../Core/Src/main.c:547:6:printTimestamp	1
../Core/Src/main.c:552:7:Average	4
../Core/Src/main.c:568:6:EnableInterrupts	1
../Core/Src/main.c:575:6:supplySenseLoop	5
../Core/Src/main.c:595:6:Error_Handler	1
