../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_USART2_UART_Init	2
../Core/Src/main.c:228:13:MX_GPIO_Init	1
../Core/Src/main.c:242:7:adcValtoVolts	1
../Core/Src/main.c:249:6:LED_init	1
../Core/Src/main.c:258:6:switchpressed	3
../Core/Src/main.c:270:6:Switch_init	1
../Core/Src/main.c:291:6:Precharge	2
../Core/Src/main.c:313:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:331:6:adc_init	1
../Core/Src/main.c:359:10:adc_rx	1
../Core/Src/main.c:367:10:read_adc	2
../Core/Src/main.c:383:5:adc_check	2
../Core/Src/main.c:391:6:DelayMS	3
../Core/Src/main.c:400:6:SysTick_Init	1
../Core/Src/main.c:419:6:SysTick_Handler	2
../Core/Src/main.c:428:6:Voltage_Measurement	1
../Core/Src/main.c:437:6:printTimestamp	1
../Core/Src/main.c:447:6:Error_Handler	1
