../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_USART2_UART_Init	2
../Core/Src/main.c:259:13:MX_GPIO_Init	1
../Core/Src/main.c:273:6:EXTI0_IRQHandler	3
../Core/Src/main.c:292:6:EXTI_Init	1
../Core/Src/main.c:315:7:Avg_V_Supply	3
../Core/Src/main.c:329:7:Avg_V_in	3
../Core/Src/main.c:343:6:sense_V_supply	4
../Core/Src/main.c:361:6:sense_V_in	4
../Core/Src/main.c:377:7:adcValtoVolts	1
../Core/Src/main.c:385:6:LED_init	1
../Core/Src/main.c:393:6:Precharge	6
../Core/Src/main.c:428:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:453:6:adc_init	1
../Core/Src/main.c:481:10:read_adc	2
../Core/Src/main.c:497:6:SysTick_Init	1
../Core/Src/main.c:516:6:DelayMSW	3
../Core/Src/main.c:524:6:SysTick_Handler	3
../Core/Src/main.c:538:6:Voltage_Print	1
../Core/Src/main.c:546:6:printTimestamp	1
../Core/Src/main.c:551:7:Average	4
../Core/Src/main.c:567:6:EnableInterrupts	1
../Core/Src/main.c:574:6:supplySenseLoop	5
../Core/Src/main.c:595:6:Error_Handler	1
