../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:147:5:main	4
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_USART2_UART_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:305:5:debounceSwitch	3
../Core/Src/main.c:323:6:EXTI0_IRQHandler	2
../Core/Src/main.c:333:6:EXTI_Init	1
../Core/Src/main.c:356:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:373:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:390:6:sense_V_supply	4
../Core/Src/main.c:408:6:sense_V_in	4
../Core/Src/main.c:426:7:adcValtoVolts	1
../Core/Src/main.c:434:6:LED_init	1
../Core/Src/main.c:442:5:time_expired	2
../Core/Src/main.c:452:6:Precharge	6
../Core/Src/main.c:491:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:516:6:adc_init	1
../Core/Src/main.c:544:10:read_adc	2
../Core/Src/main.c:560:6:SysTick_Init	1
../Core/Src/main.c:578:6:DelayMSW	3
../Core/Src/main.c:586:6:SysTick_Handler	3
../Core/Src/main.c:600:6:Voltage_Print	1
../Core/Src/main.c:608:6:printTimestamp	1
../Core/Src/main.c:613:7:Average	4
../Core/Src/main.c:630:6:supplySenseLoop	3
../Core/Src/main.c:643:6:PreChargeRelayCTRL	2
../Core/Src/main.c:651:6:ContactorRelayCTRL	2
../Core/Src/main.c:665:6:Error_Handler	1
