../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:140:5:main	4
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_USART2_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:296:5:debounceSwitch	3
../Core/Src/main.c:315:6:EXTI0_IRQHandler	2
../Core/Src/main.c:325:6:EXTI_Init	1
../Core/Src/main.c:348:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:361:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:374:6:sense_V_supply	4
../Core/Src/main.c:389:6:sense_V_in	4
../Core/Src/main.c:404:7:adcValtoVolts	1
../Core/Src/main.c:412:6:LED_init	1
../Core/Src/main.c:420:5:time_expired	2
../Core/Src/main.c:430:6:Precharge	6
../Core/Src/main.c:463:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:488:6:adc_init	1
../Core/Src/main.c:516:10:read_adc	2
../Core/Src/main.c:532:6:SysTick_Init	1
../Core/Src/main.c:550:6:DelayMSW	3
../Core/Src/main.c:558:6:SysTick_Handler	3
../Core/Src/main.c:572:6:Voltage_Print	1
../Core/Src/main.c:580:6:printTimestamp	1
../Core/Src/main.c:585:7:Average	4
../Core/Src/main.c:601:6:EnableInterrupts	1
../Core/Src/main.c:608:6:supplySenseLoop	5
../Core/Src/main.c:628:6:Error_Handler	1
