../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_USART2_UART_Init	2
../Core/Src/main.c:228:13:MX_GPIO_Init	1
../Core/Src/main.c:242:7:adcValtoVolts	1
../Core/Src/main.c:250:6:LED_init	1
../Core/Src/main.c:259:6:switchpressed	3
../Core/Src/main.c:271:6:Switch_init	1
../Core/Src/main.c:292:6:Precharge	2
../Core/Src/main.c:314:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:333:6:adc_init	1
../Core/Src/main.c:361:10:adc_rx	1
../Core/Src/main.c:369:10:read_adc	2
../Core/Src/main.c:385:5:adc_check	2
../Core/Src/main.c:393:6:DelayMS	3
../Core/Src/main.c:402:6:SysTick_Init	1
../Core/Src/main.c:421:6:SysTick_Handler	2
../Core/Src/main.c:430:6:Voltage_Measurement	1
../Core/Src/main.c:439:6:printTimestamp	1
../Core/Src/main.c:449:6:Error_Handler	1
